# RevShop_ECom

./: pom.xml
src/main/java/com/app/: RevShopApplication.java
src/main/java/com/app/model/: CartItem.java  Checkout.java  Products.java  Review.java  Role.java  User.java
src/main/resources/: application.properties
src/test/java/com/app/: RevShopApplicationTests.java
